CONSUMER_SERVICE=bb-consumer
PROVIDER_SERVICE=bb-provider
LOG_LEVEL=WARN

PACT_LOCAL_BROKER=http://localhost:9292/
PACT_REMOTE_BROKER_URI=none
PACT_REMOTE_BROKER_TOKEN=none
PACT_VERSION=1.0.0

MOCK_SERVER_URI=http://localhost
MOCK_SERVER_PORT=3356
SERVER_URI=http://localhost
SERVER_PORT=3357
